<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Types of Land Resources</title>
    <style>
        .flex{
            display: flex;
            align-items: center;
        }
        *{
            background-color: antiquewhite;
        }
    </style>
</head>
<body>
    <h1><u>Types of land Resources</u></h1>
    
    <div>
        <h2>1) Agricultural Land</h2>
        <p>Agricultural land is land used for agriculture, which is the controlled use of other life forms to produce food for humans. It's also known as farmland, cropland, pasture, or rangeland.
        <p>Agricultural land Include:</p>
        </p>
        <ul>
           <li>Total cultivable land</li>
           <li>Net sown area</li>
           <li>Fallow lands</li> 
           <li>Culturable wasteland</li> 
        </ul>
        <p>There are two main uses of agricultural land:</p>
        <ul>
            <li>Arable farming: Land used for growing crops</li>
            <li>Pastureland: Land used for livestock rearing</li>
        </ul>
        <p>
            <h2>Agriculture in India</h2>
            The history of agriculture in India dates back to the Neolithic period. India ranks second worldwide in farm outputs. As per the Indian economic survey 2020 -21, agriculture employed more than 50% of the Indian workforce and contributed 20.2% to the country's GDP.
            In 2016, agriculture and allied sectors like animal husbandry, forestry and fisheries accounted for 17.5% of the GDP (gross domestic product) with about 41.49% of the workforce in 2020.India ranks first in the world with highest net cropped area followed by US and China. The economic contribution of agriculture to India's GDP is steadily declining with the country's broad-based economic growth. Still, agriculture is demographically the broadest economic sector and plays a significant role in the overall socio-economic fabric of India.
            The total agriculture commodities export was US$3.50 billion in March - June 2020. India exported $38 billion worth of agricultural products in 2013, making it the seventh-largest agricultural exporter worldwide and the sixth largest net exporter. Most of its agriculture exports serve developing and least developed nations. Indian agricultural/horticultural and processed foods are exported to more than 120 countries, primarily to the Japan, Southeast Asia, SAARC countries, the European Union and the United States.
        </p>
        <div class="flex">
            <p>
                <img src="graph.png" alt="graph" width="400px">
            </p>
            <p>
                <img src="labour.png" alt="labour" width="400px">
            </p>
        </div>
        <p><b>Major product and yeilds</b></p>
        <p style="text-align: center;"><img src="products.png" alt="product and yeilds" width="600px"></p>
    </div>

    <div>
        <h2>2) Forest Land</h2>
        <p>Forests are the dominant terrestrial ecosystem of Earth, and are distributed across the globe. Forests account for 75% of the gross primary productivity of the Earth's biosphere, and contains 80% of the Earth's plant biomass.
        </p>
        <p>A forest constitutes many components that can be broadly divided into two categories that are biotic (living) and abiotic (non-living) components.</p>
        <p>Forest are important because:</p>
        <div class="flex">
            <ul>
                <li><b>Biodiversity:</b>Forests are home to some of the most biodiversity-rich ecosystems on the planet.</li>
                <li><b>Products:</b>Forests provide timber, bamboo, canes, leaves, grass, oil, resins, gums, shellac, tanning materials, dyes, hides, fur, fruits, nuts, roots, tubers and other useful things for human beings.</li>
                <li><b>Environmental services:</b>Forests prevent floods and soil erosion, land degradation and improve the quality of air and water. Forests help in purifying air, water, and soil pollution.</li>
                <li><b>Hydrological cycle:</b>Forests absorb rainfall, slow down runoff, and release water to recharge springs.</li>
                <li><b>Oxygen:</b>Forests release oxygen during photosynthesis.</li>
            </ul>

            <p><img src="forest.jpg" alt="forest" width="400"></p>


    </div>


</body>
</html>